PORT=8000
DATABASE=mongodb://localhost:27017/udemyclone
JWT_SECRET=jfghddklhgjhvgc8gfh6++654ftybnv!@fhhd$^ur4564586nkjhvv
# AWS
AWS_ACCESS_KEY=AKIATBQRZYKZA2QUD3AF
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='us-east-1'
AWS_API_VERSION='2010-12-01'
#email
EMAIL_FROM=wakahiad@gmail.com
#stripe
STRIPE_SECRET=sk_test_51Ifn23KAfCyVQ4sYRHocdQpjlORwFTQVRHOiMPLgJwvDBSwnv7qAGLxcWcT2zQAk4Gn2gtVF5ZcdmOtNVKD4az8x00XZUdYSst
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
