PORT=8000
DATABASE=mongodb://localhost:27017/udemyclone
JWT_SECRET=jfghddklhgjhvgc8gfh6++654ftybnv!@fhhd$^ur4564586nkjhvv
# AWS
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION='us-east-1'
AWS_API_VERSION='2010-12-01'
#email
EMAIL_FROM=wakahiad@gmail.com
#stripe
STRIPE_SECRET=
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
